{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EgzaminerDb;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtOptions": {
    "Key": "supersecretkey1234abcdefghijklmnoprstuwxyz",
    "Issuer": "https://localhost:7247",
    "Audience": "https://localhost:7247"
  },
  "AllowedHosts": "*"
}